# client-sdk-java

./: .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  Makefile  README.md  README.template.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  codeql.yml  dependency-review.yml  manual-release.yml  on-push-to-main-branch.yml  retry-tests.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: momento.artifactory-java-lib.gradle.kts  momento.integration-tests.gradle.kts  momento.junit-tests.gradle.kts  momento.publishable-java-lib.gradle.kts
examples/: .gitignore  README.ja.md  README.md  README.template.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/cache/: README.ja.md  README.md  build.gradle.kts
examples/cache-lib/: README.md  build.gradle.kts
examples/cache-with-aws/: README.ja.md  README.md  build.gradle.kts
examples/cache/src/main/resources/: logback.xml
examples/lambda/: README.md
examples/lambda/docker/: Dockerfile  build.gradle.kts
examples/lambda/infrastructure/: package-lock.json
examples/lambda/infrastructure/lib/: stack.ts
examples/leaderboard/: README.md  README.template.md  build.gradle.kts
examples/lib/: build.gradle.kts
examples/simple-repro/: build.gradle.kts
examples/storage/: README.md  README.template.md  build.gradle.kts
examples/storage/src/main/resources/: logback.xml
examples/token/: build.gradle.kts
examples/topic/: build.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle  build.gradle.kts  otel-collector-config.yaml
lib/src/main/java/client/sdk/java/: AuthInterceptor.java  ClientGetResponse.java  ClientSetResponse.java  OpenTelemetryClientInterceptor.java  ScsClient.java
lib/src/test/java/client/sdk/java/: ScsClientTest.java
messages/: build.gradle  build.gradle.kts
momento-sdk/: build.gradle.kts
momento-sdk-java-scs/: build.gradle.kts
momento-sdk-java-scs/src/intTest/java/momento/scs/: ScsClientTest.java
momento-sdk-java-scs/src/main/java/org/momento/: Momento.java
momento-sdk/src/main/java/: PersistentStoreDriver.java  PreviewStorageClientDriver.java  SampleCode.java
(+553 files in other folders)
